# TaskManagemengtSystem

./: .gitignore  TaskManagmentSystem.sln  battery-report.html
TaskManagmentSystem/: Program.cs  TaskManagmentSystem.csproj  appsettings.json
TaskManagmentSystem/Controllers/: AccountController.cs  HomeController.cs  InvitationController.cs  NotificationController.cs  ProfileController.cs  TaskListController.cs  TaskUserController.cs  TeamController.cs  TeamInvitationController.cs  UserTaskController.cs  WorkSpaceController.cs
TaskManagmentSystem/Filters/: TeamPermissionsFilter.cs
TaskManagmentSystem/Helpers/: OperationResult .cs  OperationResultExtensions.cs  OperationResultT.cs
TaskManagmentSystem/Hubs/: NotificationsHub.cs
TaskManagmentSystem/Mapper/: MappingProfile .cs
TaskManagmentSystem/Migrations/: 20250504022945_init.Designer.cs  20250504022945_init.cs  20250505224444_UserTask, TaskList, Workspace.Designer.cs  20250505224444_UserTask, TaskList, Workspace.cs  20250506204743_init_with_loca_ldb.Designer.cs  20250506204743_init_with_loca_ldb.cs  20250511205336_change name Discripton todecreption.Designer.cs  20250511205336_change name Discripton todecreption.cs  20250513003938_ in UserTask make bigin and endOn nullable.Designer.cs  20250513003938_ in UserTask make bigin and endOn nullable.cs  20250521155954_Add priority and taskStatus fro userTask.Designer.cs  20250521155954_Add priority and taskStatus fro userTask.cs  20250521162304_Add color for task list and workspace.Designer.cs  20250521162304_Add color for task list and workspace.cs  20250602152100_Add Notificatin Table in database.Designer.cs  20250602152100_Add Notificatin Table in database.cs  20250602195640_add IsRead to notifi table.Designer.cs  20250602195640_add IsRead to notifi table.cs  (+51 more)
(+126 files in other folders)
